INSERT INTO stock_entity (
    id,
    price,
    init_price,
    "desc"
)
VALUES
    (
        'Vystas',
        1188.0,
        1188.0,
        'Great danish company that produces Windmills'
    ),
    (
        'Uniti',
         24000.22,
         24000.22,
        'A real-time engine'
    ),
    (
        'Dinske Bonk',
         113.92,
         113.92,
        'A danish bank'
    ),
    (
        'Nova Nordysk',
         450.02,
         450.02,
        'A danish pharmaceutical company'
    ),
    (
        'Mursk',
        25000.21,
        25000.21,
        'A danish shipping company'
    );
